<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  /* Header Styling */
  header {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
  }

  /* Introduction Section */
  #introduction {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px 0;
  }

  /* Skills Display */
  #skills {
    background-color: #ddd;
    padding: 20px;
    margin: 20px 0;
  }
  #skills ul {
    list-style-type: none;
    padding: 0;
  }
  #skills li {
    border: 1px solid #999;
    padding: 10px;
    margin-bottom: 10px;
  }

  /* Contact Information */
  #contact {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
  }
</style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Ibrahim Ader</h1>
  </header>

  <!-- Introduction Section -->
  <section id="introduction">
    <h2>Introduction</h2>
    <p>My name is Ibrahim Ader,this portfolio is a representation of all that I've learned and accomplished as a Developer and  engineering student."</p>
  </section>

  <!-- Skills Display -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Dart Programming</li>
    </ul>
  </section>

  <!-- Contact Information -->
  <footer id="contact">
    <h2>Contact Information</h2>
    <p>Email: aderthon@gmail.com</p>
    <p>Twitter: @ibra_Ader</p>
    <p>LinkedIn: linkedin.com/in/Ader</p>
  </footer>
</body>
</html>
